<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Commerce Book Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .cart-icon {
      font-size: 22px;
      cursor: pointer;
    }

    .main-content {
      text-align: center;
      margin: 40px 20px;
    }

    .main-content h2 {
      font-size: 22px;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons button {
      margin: 10px;
      padding: 10px 25px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 40px 20px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 180px;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-title {
      font-weight: bold;
      margin-top: 10px;
      font-size: 16px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <header>
    <h1>E-Commerce Book Store</h1>
    <nav>
      <a href="#">Login</a>
      <a href="#">Register</a>
      <span class="cart-icon">🛒</span>
    </nav>
  </header>

  <div class="main-content">
    <h2>Explore, welcome or greetings</h2>
    <div class="buttons">
      <button>Explore</button>
      <button>View</button>
    </div>
  </div>

  <div class="card-container">
    <div class="card">
      <img src="https://via.placeholder.com/100" alt="Java">
      <div class="card-title">Java Intro</div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/100" alt="C++">
      <div class="card-title">About C++</div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/100" alt="RPG">
      <div class="card-title">R.P.G</div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/100" alt="Python">
      <div class="card-title">Python</div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/100" alt="JavaScript">
      <div class="card-title">JavaScript</div>
    </div>
  </div>

  <footer>
    &copy; 2025 E-Commerce Book Store. All rights reserved.
  </footer>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .right{
        text-align: right;
    .title{
        background-image: url{"C:\Users\jagru\OneDrive\Desktop\Project\bookstore\store\static\images\books.jpeg");
    }
    }
</style>
<body>
    <h1>E-Commerce Book Store</h1>
    <div class="book">
      {% for book in books %}
        <div class="card">
          <h2>{{book.title}}</h2>
          <p>{{book.author}}</p>
          <p>{{book.price}}</p>
        </div>
      {% endif %}
    </div>
    <nav>
        <div  class="right">
            <button type="button">Login</button>
            <button type="button">Register</button>
        </div>
    </nav>
    <div class="title">
        <p>Purchase a BOOK that connect your Heart!</p>
        
    </div>
    <div class="back">

    </div>
   
<body>
    
</body>
</html>