<!DOCTYPE html>
<html>
<head>
  <title>{{ book.title }} - Book Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 40px;
      text-align: center;
    }
    .card {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    .card img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }
    .card h1 {
      margin-top: 20px;
      font-size: 26px;
      color: #333;
    }
    .card p {
      font-size: 20px;
      color: #10b981;
      margin: 15px 0;
    }
    .btn {
      background: #10b981;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 6px;
      display: inline-block;
      margin-top: 20px;
    }
    .btn:hover {
      background: #0e9e6e;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="{{ book.image }}" alt="{{ book.title }}">
    <h1>{{ book.title }}</h1>
    <p>Price: ₹{{ book.price }}</p>
    <a href="{% url 'transaction' %}?title={{ book.title }}&price={{ book.price }}" class="btn">Proceed to Buy</a>
  </div>
</body>
</html>