{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | ReadView Bookstore</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Inter', sans-serif; background: #f3f4f6; color: #333; }

    nav.navbar {
      display: flex; justify-content: space-between; align-items: center;
      padding: 20px 40px; background: #1f2937; color: white;
    }
    nav .logo {
      font-size: 28px; font-weight: 600; color: #10b981;
    }
    nav a {
      color: white; margin-left: 20px; text-decoration: none; font-weight: 500;
    }
    nav a:hover { color: #10b981; }

    .container {
      max-width: 1000px; margin: 60px auto; padding: 20px;
      background: white; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .container h2 {
      font-size: 32px; margin-bottom: 10px; color: #1f2937;
    }

    .container p {
      margin-bottom: 30px; color: #6b7280;
    }

    form {
      display: flex; flex-direction: column;
    }

    input, textarea {
      margin-bottom: 20px; padding: 12px 15px;
      border: 1px solid #d1d5db; border-radius: 6px;
      font-size: 16px;
    }

    button {
      background: #10b981; color: white;
      padding: 12px 20px; border: none;
      font-size: 16px; border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background: #059669;
    }

    .contact-info {
      margin-top: 40px;
      display: flex; justify-content: space-between; flex-wrap: wrap;
    }

    .contact-box {
      flex: 1; min-width: 250px; margin: 10px 0;
    }

    .contact-box i {
      color: #10b981; margin-right: 10px;
    }

    footer {
      background: #1f2937; color: white; display: flex;
      justify-content: space-around; flex-wrap: wrap; padding: 40px;
      font-size: 14px;
    }
    footer .col {
      flex: 1; min-width: 180px; margin: 15px;
    }
    footer .col h4 { margin-bottom: 15px; font-size: 18px; }
    footer .col a {
      display: block; color: #d1d5db; margin-bottom: 8px; text-decoration: none;
    }
    footer .col a:hover { color: #10b981; }
    .payment-icons img { height: 32px; margin-right: 10px; }
    .social-icons i {
      font-size: 20px; margin-right: 12px; color: #10b981;
    }
    .copyright {
      text-align: center; padding: 15px; background: #111827; color: #9ca3af;
      font-size: 13px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="logo">📖 ReadView</div>
  <div>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    <a href="#"><i class="fa fa-shopping-cart"></i></a>
  </div>
</nav>

<!-- Contact Form -->
<div class="container">
  <h2>Contact Us</h2>
  <p>Have a question, concern, or feedback? We'd love to hear from you.</p>
  <form method="post">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <input type="text" name="subject" placeholder="Subject" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>

  <div class="contact-info">
    <div class="contact-box">
      <i class="fas fa-map-marker-alt"></i> 123 Library Lane, Hyderabad, India
    </div>
    <div class="contact-box">
      <i class="fas fa-envelope"></i> support@readview.com
    </div>
    <div class="contact-box">
      <i class="fas fa-phone-alt"></i> +91 98765 43210
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="col">
    <h4>About ReadView</h4>
    <p>Your go-to online bookstore for premium readers. Fast delivery, great discounts.</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
  </div>
  <div class="col">
    <h4>Quick Links</h4>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
  </div>
  <div class="col">
    <h4>Payment Methods</h4>
    <div class="payment-icons">
      <img src="https://img.icons8.com/color/48/visa.png" alt="Visa">
      <img src="https://img.icons8.com/color/48/mastercard.png" alt="MasterCard">
      <img src="https://img.icons8.com/color/48/paypal.png" alt="PayPal">
      <img src="https://img.icons8.com/color/48/google-pay-india.png" alt="GPay">
    </div>
  </div>
</footer>
<div class="copyright">
  &copy; 2025 ReadView Bookstore, All rights reserved.
</div>

</body>
</html>
