<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help - Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #333;
        }

        .faq {
            margin-top: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h4 {
            margin-bottom: 5px;
            color: #0056b3;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            padding: 20px;
            background-color: #eee;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <h1>Help & Support</h1>
</header>

<main>
    <h2>Frequently Asked Questions</h2>

    <div class="faq">
        <div class="faq-item">
            <h4>How can I place an order?</h4>
            <p>Browse the books on the categories page, add items to your cart, and proceed to checkout.</p>
        </div>

        <div class="faq-item">
            <h4>Can I cancel my order?</h4>
            <p>Yes, orders can be canceled before they are shipped. Visit your orders page to manage cancellations.</p>
        </div>

        <div class="faq-item">
            <h4>What payment methods do you accept?</h4>
            <p>We accept credit/debit cards, UPI, and cash on delivery.</p>
        </div>

        <div class="faq-item">
            <h4>How do I contact support?</h4>
            <p>You can reach out to our support team via the Contact page or email us at support@bookstore.com.</p>
        </div>
    </div>
</main>

<footer>
    &copy; 2025 Bookstore. All rights reserved.
</footer>

</body>
</html>
