<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Success</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 100px;
            background-color: #e0ffe0;
        }
        .success-box {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .success-box h1 {
            color: green;
        }
        .btn {
            margin-top: 20px;
            background-color: green;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 6px;
            text-decoration: none;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="success-box">
        <h1>🎉 Order Placed Successfully!</h1>
        <p>Your books will be delivered soon.</p>
        <a href="{% url 'home' %}" class="btn">Go to Home</a>
    </div>
</body>
</html>