<!DOCTYPE html>
<html>
<head>
  <title>Transaction - {{ title }}</title>
  <style>
    body {
      background: #f3f4f6;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 50px;
    }
    .box {
      background: #fff;
      padding: 30px;
      max-width: 500px;
      margin: auto;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      color: #111827;
    }
    p {
      font-size: 20px;
      color: #6b7280;
    }
    .btn {
      margin-top: 25px;
      background: #2563eb;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 6px;
      display: inline-block;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #1e40af;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Confirm Your Order</h1>
    <p><strong>Book:</strong> {{ title }}</p>
    <p><strong>Price:</strong> ₹{{ price }}</p>
    <a href="{% url 'order_success' %}" class="btn">Confirm & Pay</a>
  </div>
</body>
</html>